# tmux conf file

#cambiar C-b a C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# configuración para abrir entorno de trabajo
new-session -d -s sesion #abre sesión
new-window  #abre 4 ventanas, una con mc y otra con vim
split-window -d -h
new-window -d -n mc mc
select-window -t 0
