# tmux conf file

#cambiar C-b a C-n
unbind-key C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# vi mode select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# configuración para abrir entorno de trabajo
new-session -d -s sesion #abre sesión
new-window  #abre 4 ventanas, una con mc y otra con vim
split-window -d -h
# new-window -d -n nnn nnn
select-window -t 0
