# Font_family
font_family         Hack Nerd Font Mono
italic_font         auto
bold_font           auto
bold_italic_font    auto

# Font size (in pts)
font_size           12.0
force_ltr           no
adjust_line_height  110%
adjust_column_width 0
disable_ligatures   cursor

# Cursor
cursor_shape        block
cursor_blink_interval      -1
cursor_stop_blinking_after 15.0



# font_size_delta     2

# Colors
background_opacity  0.95
foreground          #c0b18b
background          #202020
